<html>
<head>
 <title>Conflicto armado y explotación del oro en Colombia


</title>
</head>


<body>
<Div align= center>
<Table width=80% >
<Tr> 
<p><font color= green size=13> <b> oro o </b> </font> <font color= silver size=13> <b> Planeta? </b> </font> </p>
</Tr>
</Table>
</Div>

<Div align= center>
<table border=1 width=80% bgcolor= green >

<Tr>
<Td DIV ALIGN=center><font color=white> Vas a ver: </font></Td> <Td DIV ALIGN=center><font color=white> peligros de la extraccion </font></Td> <Td DIV ALIGN=center><font color=white>como afecta esto  </font></Td> <Td DIV ALIGN=center><font color=white> las consecuencias </font></Td> <Td DIV ALIGN=center bgcolor=green><font color=white>Video corto sobre el oro</font></Td> </Tr>
<Tr>

</table>
</Div>

<Div align= center>
<table width=80%  >

<Tr>
<Td><div align="center"><img src=" http://files.nodoperiodistico.webnode.com.co/200000007-a5acaa79fd/diego.png" width=300 /><img src="https://noticiasorienteantioqueno.files.wordpress.com/2012/03/dsc06624.jpg" width="300" /><img src=" http://files.sistemasangela.webnode.com.co/200000021-56be457b7a/mineria.jpg" width="300" /></Td>
</Tr>
		
</Table>
</Div>

<Div align= center>
<table width=80%  >

<Td> <div align="center"> <font size=6 color=green> <b> Conflicto armado y explotación del oro en Colombia
 </b> </div>
<p><font size=4 color=black> <b>El oro es la base de la economía en muchas zonas del país por lo cual es un mineral muy deseado
por multinacionales. Esto afecta a los campesinos ya que Colombia le cede la mayor parte del 
tarrito a las multinacionales y esto hace que muchas personas se queden sin empleo la razón por 
la que los trabajadores no quieren a estas multinacionales es porque los que les pagan es muy 
poco a comparación del porcentaje que ganaban antes que era de un 40%, además la salud de los 
empleados no parece ser importante para estas grandes compañías. </p>

<p>Las fuerzas armadas obligan a estos trabajadores a llevar los productos que ellos consideren. para 
poder mercar estos trabajadores tienen que hacer una lista y entregarla al oficial al mando para
que confirmara si podía llevar eso o no. Este control no lo hace la guerrilla sin que los hacen los
para militares y los militares, estos hacen esto ya que piensan que como es territorio guerrillero la
gente de los pueblos es guerrillera y lleva las cosas a los guerrilleros.
 </p>

<p>La comida y demás para vivir solo lo podía comprar con ellos porque si un campesino o trabajador
salía del pueblo a comprar algo era asesinado y despojado de su mercancía o lo que llevara. En
estos pueblos se vivieron épocas terribles por los paramilitares y militares que amenazaban con
quemar familias, matar ancianos, encerrar personas, etc.<b>
Actualmente la economía de estos pueblos se a estabilizado poco sin embargo las luchas contra las
multinacionales mineras continúan y al parecer no cesaran. A diferencia del conflicto armado que
ha disminuido en 85% en estos pueblos. 
</b> </font> </p> 
</Tr>


<Div align= center>
<table width=80%  >

<center>


  
</center>
</Table>
</Div>



</Div>
</table>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ct4pLI4gOac" frameborder="0" allowfullscreen></iframe><center>
</body>
</html>
